<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    android:paddingHorizontal="28dp"
    tools:context=".modules.NoInternetActivity">

    <ImageView
        android:layout_width="@dimen/size_180"
        android:layout_height="@dimen/size_180"
        android:src="@drawable/img_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/no_internet_connection"/>

</LinearLayout>