<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="click"
            type="com.example.android.architecture.blueprints.beetv.modules.movie_detail.MovieDetailFragment.ClickProxy" />

        <variable
            name="movie"
            type="com.example.android.architecture.blueprints.beetv.data.models.BMovie" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.beetv.modules.movie_detail.MovieDetailViewModel" />

    </data>

    <com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipChildren="false"
        android:focusable="false">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/main"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/size_32"
            android:background="@color/black"
            android:onClick="@{() -> click.goBack()}"
            android:src="@drawable/ic_arrow_back" />


        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/size_120"
                    android:layout_height="160dp"
                    android:focusable="false">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:scaleType="centerCrop"
                        app:load="@{movie.cover_image}" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#85000000"
                        android:focusable="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxLines="1"
                            android:padding="15px"
                            android:text="@{movie.name}"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxLines="1"
                            android:padding="15px"
                            android:text="@{movie.score}"
                            android:textColor="@color/sunsetOrange"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_40"
                        android:collapseColumns="2"
                        android:focusable="false">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="end"
                                android:text="@string/name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="@{movie.name}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/size_8"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="end"
                                android:text="@string/director"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="@{movie.director}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/size_8"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="end"
                                android:text="@string/actor"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="@{movie.starring}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/size_8"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="end"
                                android:text="@string/type"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="@{movie.starring}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/size_8"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="end"
                                android:text="@string/area"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="한국영화"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </TableRow>


                        <TableRow
                            android:layout_marginTop="@dimen/size_8"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="end"
                                android:text="@string/year"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_20"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="@{movie.years}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/summaryLayout"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:focusable="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@string/summary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxLines="3"
                    android:text="@{movie.introduction}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_play"
                android:layout_width="@dimen/size_140"
                android:layout_height="48dp"
                android:background="@drawable/background_tv_button"
                android:focusable="true"
                android:nextFocusRight="@id/bt_playlist"
                android:onClick="@{()->click.openPlay(movie)}"
                android:paddingHorizontal="@dimen/size_20"
                android:text="@string/play"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@drawable/text_tv_button" />

            <Button
                android:id="@+id/bt_playlist"
                android:layout_width="@dimen/size_140"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_24"
                android:layout_marginLeft="@dimen/size_24"
                android:background="@drawable/background_tv_button"
                android:focusable="true"
                android:nextFocusRight="@id/bt_favorite"
                android:onClick="@{()->click.clickPlaylist()}"
                android:paddingHorizontal="@dimen/size_20"
                android:text="@string/playlist"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@drawable/text_tv_button"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bt_favorite"
                android:layout_width="@dimen/size_140"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_24"
                android:layout_marginLeft="@dimen/size_4"
                android:background="@drawable/background_tv_button"
                android:focusable="true"
                android:nextFocusRight="@id/bt_favorite"
                android:onClick="@{()->click.clickFavorite()}"
                android:paddingHorizontal="@dimen/size_4"
                android:gravity="center"
        >

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginEnd="@dimen/size_5"
                    android:text="@string/favorites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@drawable/text_tv_button" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_scrap"
                    android:id="@+id/iv_favorite"/>
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChapter"
            android:layout_width="@dimen/size_200"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/chapter_bkg_color"
            android:focusable="false"
            android:nextFocusLeft="@null"
            android:nextFocusRight="@null"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_16"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_8"
                android:focusable="false"
                android:rotation="180"
                android:src="@drawable/ic_next"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chapter"
                    android:layout_width="@dimen/size_220dp"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:focusable="false"
                    android:nextFocusLeft="@id/bt_playlist"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="15dp"
                    app:items="@{movie.getEpisodes()}" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_8"
                android:focusable="false"
                android:src="@drawable/ic_next"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="@dimen/size_200"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@{viewmodel.positionChapterCurrent}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/sunsetOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="/"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/sunsetOrange" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@{viewmodel.totalList}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/sunsetOrange" />
            </LinearLayout>

        </LinearLayout>
    </com.example.android.architecture.blueprints.beetv.widgets.metro.DrawingOrderRelativeLayout>
</layout>
