# beetv

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: unfocus_animation.xml
app/src/main/res/drawable/: back_song_normal.xml  background_tv_button.xml  bg_alto_radius_30.xml  bg_black_opacity_stroke_alto.xml  bg_black_opacity_stroke_black_2.xml  bg_black_radius_10.xml  bg_black_radius_20.xml  bg_chapter.xml  bg_line.xml  bg_login.xml  bg_noti.xml  bg_progress_channel.xml  bg_progress_channel_none.xml  bg_search_focus.xml  bkg_chapter.xml  border_movie_red.xml  button_circle_red.xml  button_circle_red_2.xml  button_red.xml  button_state.xml  ic_scrap_white.xml  ic_scrap_yellow.xml  nonselecteditem_dot.xml  seekbar_progress.xml  selecteditem_dot.xml  text_tv_button.xml  text_tv_chapter.xml
app/src/main/res/layout/: activity_ads.xml  activity_beevideoplayer.xml  activity_no_internet.xml  dialog_delete_favorite.xml  dialog_delete_history.xml  dialog_exit_app.xml  dialog_expiration.xml  dialog_internet_connection.xml  dialog_language.xml  dialog_logout.xml  dialog_no_videos.xml  dialog_noti.xml  dialog_require_login.xml  dialog_resolution.xml  dialog_setting.xml  dialog_success.xml  dialog_timezones.xml  dialog_update_app.xml  exo_videoview.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_splash.xml  item_calendar.xml  item_category.xml  item_channel.xml  item_chapter.xml  item_function.xml  item_listview.xml  item_menu.xml  item_menu_movie.xml  item_program.xml  item_search_movie.xml  item_timezone.xml  item_top_movie.xml  item_watched_movie.xml  layout_keyboard_item.xml  layout_setting_item.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: timezone.xml
app/src/main/res/xml-ko/: timezone.xml
app/src/mobile/res/: AndroidManifest.xml
app/src/mobile/res/anim/: focus_animation.xml  marquee.xml
app/src/mobile/res/drawable/: bg_black_opacity_stroke_black_2.xml  bg_black_radius_10.xml  bg_black_radius_20.xml  bg_progress_channel.xml  bg_white_stroke_red.xml  bkg_menu_button.xml  button_circle_red.xml  red_scrubber_control_focused.xml
app/src/mobile/res/layout/: activity_beevideoplayer.xml  activity_no_internet.xml  dialog_delete_favorite.xml  dialog_delete_history.xml  dialog_exit_app.xml  dialog_internet_connection.xml  dialog_language.xml  dialog_logout.xml  dialog_noti.xml  exo_videoview.xml  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
