<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="live"
            type="com.example.android.architecture.blueprints.beetv.data.models.BLive" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.beetv.modules.menu.MenuViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingVertical="@dimen/size_8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@{live.channel_number}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/alto"
                        android:visibility="@{live.channel_number == null ? View.GONE : View.VISIBLE}" />

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:focusable="false"
                        android:src="@drawable/no_picture"
                        app:load="@{live.logo}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:text="@{live.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/alto" />
                    <LinearLayout
                        android:id="@+id/notiScrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:scrollbars="none">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"

                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/alto"
                        android:visibility="@{live.description == null ? View.GONE : View.VISIBLE}" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:focusable="false"
                android:id="@+id/favorite_ic"
                android:src="@drawable/ic_scrap_yellow"
                android:visibility="@{live.is_favorite() ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#4DD1D1D1"
            android:visibility="gone"/>
    </LinearLayout>
</layout>